disableuserblanket player:player {
        permission safetyblanket.admin
        help Remove user blanket. (Restored after rejoin if user is still new)
        hook disableuserblanket
}

enableuserblanket player:player int:ticks {
        permission safetyblanket.admin
        help Give user a temporary test blanket.
        hook enableuserblanket
}

timeuntilregular player:player {
        permission safetyblanket.user
        help Check how many ticks the player has left until they are no longer a new player
        hook timeuntilregular
}